
for(let i = 1; i<100000; i++) {
    if(i % 6 == 0) { //Это проверка на то что остаток от деления числа i на другое число (6) равен 0. Обычно так делается для того чтобы выполнять какое-то действие в цикле, но не каждый раз (в данном случае только каждый 6 раз).
        document.write(i+'<br>');
    }
}
